VITE_TMDB_API_KEY=15293cfca2a3baee95bd57ec1391d484
VITE_REACT_APP_API_URL = https://api.themoviedb.org/3

VITE_FULL_URL=https://api.themoviedb.org/3/movie/157336?api_key=15293cfca2a3baee95bd57ec1391d484
